# задача 1. Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.
'''
a = int(input("Введите число - "))                 # запрос ввода числа с преобразованием в int 
b = 0                                              # обозначаем переменную b
d = dict()                                         # создаем словарь для простоты отображения пар чисел в конечном результате
for i in range (1,a):                              # задаем цикл 
    b = a/i                                        # вычисляем значение a/i
    if (a%i==0) :                                  # если результат целочисленный то 
        d[int(b)] = i                              # записываем в словарь пару множителей
print("Все пары простых множителей - ",d)          # выводим на экран
'''



# задача 2 . Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.




# задача 3. Задана натуральная степень k. Сформировать случайным образом список коэффициенто