# задача 1. Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.
'''
a = int(input("Введите число - "))                 # запрос ввода числа с преобразованием в int 
b = 0                                              # обозначаем переменную b
d = dict()                                         # создаем словарь для простоты отображения пар чисел в конечном результате
for i in range (1,a):                              # задаем цикл 
    b = a/i                                        # вычисляем значение a/i
    if (a%i==0) :                                  # если результат целочисленный то 
        d[int(b)] = i                              # записываем в словарь пару множителей
print("Все пары простых множителей - ",d)          # выводим на экран
'''



# задача 2 . Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.
'''
import random

def generate_list (n):                                        # функция генерирования списка
    a = []                                                    # определяем список
    for i in range (0,n):                                     # запуцскаем цикл
        a.append(random.randint(0,40))                        # добавляем туда рандомное значение
    return(a)                                                 # возвращаем спиок

def raschet(lst):                                             # функция рассчета
    d = []                                                    # определяем пустой список
    count = dict()                                            # определяем пустой словарь
    for item in lst:                                          # задаем цикл иттреаций для всех элементов в списке
        if item in count:                                     # если повтор
            count[item] += 1                                  # то увеличиваем на 1
        else:                                                 # иначе
            count[item] = 1                                   # присваиваем 1

    for k,v in count.items () :                               # теперь цикл проверки на то какое значение values в словаре 
        if v == 1 :                                           # если равно 1 то добавлчяем в итоговый список иначе не добавляем
            d.append(k)                                       # 
    print("Список тех элементов которые не повторяются - ",d) # печатаем итоговый список не повторяющихся элементов
    return d                                                  # зачемто возвращаем спиок (по инерции видать)


a = []                                                        # глобально определяем список
n = int(input("Введите размер последовательности - "))        # запращиваем размер списка
a = generate_list(n)                                          # вызываем функцию
print ("Общий список сгенерированных элементов -      ",a)    # печатаем общий спиок
count = raschet(a)                                            # вызываем функцию рассчета

'''

# задача 3. Задана натуральная степень k. Сформировать случайным образом список коэффициенто...и записать в файл многочлен степени k

from random import randint
max=100
k = int(input('Введите натуральную степень k:'))
kof=[randint(0,max) for i in range(k)]+[randint(1,max)]
pol='+'.join([f'{(j,"")[j==1]}x^{i}' for i, j in enumerate(kof) if j]   [::-1])
pol=pol.replace('x^1+', 'x+')
pol=pol.replace('x^0', '')
pol+=('','1')[pol[-1]=='+']
pol=(pol, pol[:-2])[pol[-2:]=='^1']
print(pol)
#-------------------------------------запись данных в файл по условиям задачи (и записать в файл многочлен степени k)------------------
data = open('file.txt', 'w')
data.writelines(pol)
data.close()